<?xml version="1.0"?>
<sdf version='1.10'>
  <world name='cluttered'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands'
            filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster'
            filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact'
            filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors'
            filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8</gravity>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_00'>
      <static>true</static>
      <pose>0.000 9.900 0.500 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>20.000 0.200 1.000</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>20.000 0.200 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_01'>
      <static>true</static>
      <pose>0.000 -9.900 0.500 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>20.000 0.200 1.000</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>20.000 0.200 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_02'>
      <static>true</static>
      <pose>9.900 0.000 0.500 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.200 20.000 1.000</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.200 20.000 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_03'>
      <static>true</static>
      <pose>-9.900 0.000 0.500 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.200 20.000 1.000</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.200 20.000 1.000</size></box></geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_04'>
      <static>true</static>
      <pose>3.961 2.960 0.556 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.620 0.579 1.112</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.620 0.579 1.112</size></box></geometry>
          <material>
            <ambient>0.30 0.70 0.30 1</ambient>
            <diffuse>0.30 0.70 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_05'>
      <static>true</static>
      <pose>-4.713 0.090 0.657 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.738 0.424 1.314</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.738 0.424 1.314</size></box></geometry>
          <material>
            <ambient>0.30 0.70 0.30 1</ambient>
            <diffuse>0.30 0.70 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_06'>
      <static>true</static>
      <pose>8.007 -2.056 0.623 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><cylinder><radius>0.338</radius><length>1.246</length></cylinder></geometry>
        </collision>
        <visual name='visual'>
          <geometry><cylinder><radius>0.338</radius><length>1.246</length></cylinder></geometry>
          <material>
            <ambient>0.80 0.25 0.25 1</ambient>
            <diffuse>0.80 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_07'>
      <static>true</static>
      <pose>-2.137 -4.781 0.340 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.909 0.692 0.681</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.909 0.692 0.681</size></box></geometry>
          <material>
            <ambient>0.85 0.78 0.20 1</ambient>
            <diffuse>0.85 0.78 0.20 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_08'>
      <static>true</static>
      <pose>2.270 0.924 0.592 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.704 1.192 1.183</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.704 1.192 1.183</size></box></geometry>
          <material>
            <ambient>0.30 0.70 0.30 1</ambient>
            <diffuse>0.30 0.70 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_09'>
      <static>true</static>
      <pose>-4.540 -7.841 0.574 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><cylinder><radius>0.422</radius><length>1.148</length></cylinder></geometry>
        </collision>
        <visual name='visual'>
          <geometry><cylinder><radius>0.422</radius><length>1.148</length></cylinder></geometry>
          <material>
            <ambient>0.85 0.78 0.20 1</ambient>
            <diffuse>0.85 0.78 0.20 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_10'>
      <static>true</static>
      <pose>-7.806 -6.728 0.699 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><cylinder><radius>0.182</radius><length>1.398</length></cylinder></geometry>
        </collision>
        <visual name='visual'>
          <geometry><cylinder><radius>0.182</radius><length>1.398</length></cylinder></geometry>
          <material>
            <ambient>0.85 0.35 0.60 1</ambient>
            <diffuse>0.85 0.35 0.60 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_11'>
      <static>true</static>
      <pose>-7.422 -2.013 0.551 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><cylinder><radius>0.298</radius><length>1.102</length></cylinder></geometry>
        </collision>
        <visual name='visual'>
          <geometry><cylinder><radius>0.298</radius><length>1.102</length></cylinder></geometry>
          <material>
            <ambient>0.90 0.55 0.15 1</ambient>
            <diffuse>0.90 0.55 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_12'>
      <static>true</static>
      <pose>5.996 -8.119 0.698 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><cylinder><radius>0.490</radius><length>1.397</length></cylinder></geometry>
        </collision>
        <visual name='visual'>
          <geometry><cylinder><radius>0.490</radius><length>1.397</length></cylinder></geometry>
          <material>
            <ambient>0.30 0.70 0.30 1</ambient>
            <diffuse>0.30 0.70 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_13'>
      <static>true</static>
      <pose>-3.946 2.386 0.588 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><cylinder><radius>0.338</radius><length>1.177</length></cylinder></geometry>
        </collision>
        <visual name='visual'>
          <geometry><cylinder><radius>0.338</radius><length>1.177</length></cylinder></geometry>
          <material>
            <ambient>0.85 0.35 0.60 1</ambient>
            <diffuse>0.85 0.35 0.60 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_14'>
      <static>true</static>
      <pose>1.476 -4.511 0.507 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.580 0.670 1.014</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.580 0.670 1.014</size></box></geometry>
          <material>
            <ambient>0.20 0.70 0.65 1</ambient>
            <diffuse>0.20 0.70 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_15'>
      <static>true</static>
      <pose>2.834 7.916 0.472 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.774 0.983 0.945</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.774 0.983 0.945</size></box></geometry>
          <material>
            <ambient>0.25 0.45 0.85 1</ambient>
            <diffuse>0.25 0.45 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_16'>
      <static>true</static>
      <pose>8.620 5.801 0.645 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><cylinder><radius>0.168</radius><length>1.289</length></cylinder></geometry>
        </collision>
        <visual name='visual'>
          <geometry><cylinder><radius>0.168</radius><length>1.289</length></cylinder></geometry>
          <material>
            <ambient>0.85 0.78 0.20 1</ambient>
            <diffuse>0.85 0.78 0.20 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_17'>
      <static>true</static>
      <pose>8.137 -3.937 0.385 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.447 0.703 0.771</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.447 0.703 0.771</size></box></geometry>
          <material>
            <ambient>0.90 0.55 0.15 1</ambient>
            <diffuse>0.90 0.55 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_18'>
      <static>true</static>
      <pose>8.036 0.905 0.614 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.738 1.166 1.227</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.738 1.166 1.227</size></box></geometry>
          <material>
            <ambient>0.85 0.78 0.20 1</ambient>
            <diffuse>0.85 0.78 0.20 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_19'>
      <static>true</static>
      <pose>8.025 -6.903 0.601 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.767 1.199 1.201</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.767 1.199 1.201</size></box></geometry>
          <material>
            <ambient>0.20 0.70 0.65 1</ambient>
            <diffuse>0.20 0.70 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_20'>
      <static>true</static>
      <pose>-8.258 4.510 0.638 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.739 0.621 1.277</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.739 0.621 1.277</size></box></geometry>
          <material>
            <ambient>0.90 0.55 0.15 1</ambient>
            <diffuse>0.90 0.55 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_21'>
      <static>true</static>
      <pose>-1.179 -7.992 0.555 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.993 0.841 1.110</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.993 0.841 1.110</size></box></geometry>
          <material>
            <ambient>0.80 0.25 0.25 1</ambient>
            <diffuse>0.80 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_22'>
      <static>true</static>
      <pose>-8.165 -5.260 0.422 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><cylinder><radius>0.230</radius><length>0.844</length></cylinder></geometry>
        </collision>
        <visual name='visual'>
          <geometry><cylinder><radius>0.230</radius><length>0.844</length></cylinder></geometry>
          <material>
            <ambient>0.20 0.70 0.65 1</ambient>
            <diffuse>0.20 0.70 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_23'>
      <static>true</static>
      <pose>-1.883 1.256 0.591 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.885 0.809 1.183</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.885 0.809 1.183</size></box></geometry>
          <material>
            <ambient>0.60 0.35 0.75 1</ambient>
            <diffuse>0.60 0.35 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_24'>
      <static>true</static>
      <pose>3.591 -3.263 0.566 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.651 1.078 1.131</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.651 1.078 1.131</size></box></geometry>
          <material>
            <ambient>0.60 0.35 0.75 1</ambient>
            <diffuse>0.60 0.35 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_25'>
      <static>true</static>
      <pose>4.062 -0.422 0.632 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><cylinder><radius>0.464</radius><length>1.264</length></cylinder></geometry>
        </collision>
        <visual name='visual'>
          <geometry><cylinder><radius>0.464</radius><length>1.264</length></cylinder></geometry>
          <material>
            <ambient>0.30 0.70 0.30 1</ambient>
            <diffuse>0.30 0.70 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_26'>
      <static>true</static>
      <pose>-1.982 4.131 0.452 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.661 1.009 0.903</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.661 1.009 0.903</size></box></geometry>
          <material>
            <ambient>0.90 0.55 0.15 1</ambient>
            <diffuse>0.90 0.55 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_27'>
      <static>true</static>
      <pose>0.669 8.486 0.633 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.466 0.416 1.266</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.466 0.416 1.266</size></box></geometry>
          <material>
            <ambient>0.30 0.70 0.30 1</ambient>
            <diffuse>0.30 0.70 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='obstacle_28'>
      <static>true</static>
      <pose>2.542 4.259 0.440 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><cylinder><radius>0.423</radius><length>0.880</length></cylinder></geometry>
        </collision>
        <visual name='visual'>
          <geometry><cylinder><radius>0.423</radius><length>0.880</length></cylinder></geometry>
          <material>
            <ambient>0.90 0.55 0.15 1</ambient>
            <diffuse>0.90 0.55 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
